#include <windows.h>

// Embed the application icon
1 ICON "themetoggle_dark.ico"

// Embed the manifest
1 RT_MANIFEST "ThemeToggle.manifest"

// Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
 BEGIN
    BLOCK "040904b0"
        BEGIN
         VALUE "CompanyName", "Theme Toggler"
 VALUE "FileDescription", "Windows Theme Toggler - Light/Dark Mode Switcher"
VALUE "FileVersion", "1.0.0.0"
     VALUE "InternalName", "ThemeToggle.exe"
        VALUE "LegalCopyright", "Public Domain"
 VALUE "OriginalFilename", "ThemeToggle.exe"
            VALUE "ProductName", "Windows Theme Toggler"
            VALUE "ProductVersion", "1.0.0.0"
     END
    END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
END
